<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글작성</title>
    <link rel="stylesheet" href="css/ress.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .div {
            border: 1px solid black;
            width: 750px;
            height: 500px;
            background-color: gray;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 200px;
            left: 200px;
            
        }
        
        .bg1 {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            margin: 20px;
            background-color: aqua;
            display: inline-block;
            border-radius: 5px;
            position: relative;
            top: 20px;
            left: 20px;
        }

        .bg2 {
            width: 200px;
            height: 50px;
            background-color: brown;
            border-radius: 5px;
            display: flex;
            position: relative;
            top: 40px;
            left: 90px;
        }

        .bg3 {
            width: 370px;
            height: 250px;
            background-color: bisque;
            border-radius: 5px;
            display: inline-block;
            position: relative;
            bottom: 340px;
            left: 360px;
        }

        .bg4 {
            width: 90px;
            height: 90px;
            background-color: orchid;
            border-radius: 5px;
            position: relative;
            bottom: 300px;
            left: 350px;
        }

        .bg5 {
            width: 90px;
            height: 90px;
            background-color: orchid;
            border-radius: 5px;
            position: relative;
            bottom: 390px;
            left: 450px;
        }

        .bg6 {
            width: 90px;
            height: 90px;
            background-color: orchid;
            border-radius: 5px;
            position: relative;
            bottom: 480px;
            left: 550px;
        }

        .bg7 {
            width: 90px;
            height: 90px;
            background-color: orchid;
            border-radius: 5px;
            position: relative;
            bottom: 570px;
            left: 650px;
        }

        button {
            border: 1px solid black;
            border-radius: 5px;
            padding: 2px;
            background-color: rgb(211, 211, 211);
            display: inline;
            margin: 20px;
            position: relative;
            bottom: 570px;
            left: 550px;
        }
    </style>
</head>
<body>
    <div class="div">
        <div class="bg1"></div>
        <div class="bg2"></div>
        <div class="bg3">
            <textarea>내용을 입력해 주세요.</textarea>
        </div>        
        <div class="bg4"></div>
        <div class="bg5"></div>
        <div class="bg6"></div>
        <div class="bg7"></div>
        <button type="button">올리기</button>
        <button type="button">취 소</button>        
    </div>
</body>
</html>